# Expense-Tracker

./: .gitignore  Expense-Tracker.sln  README.md
Expense-Tracker/: Expense-Tracker.csproj  Program.cs
Expense-Tracker/Components/: App.razor  _Imports.razor
Expense-Tracker/Components/Layout/: NavMenu.razor
Expense-Tracker/Components/Pages/: Testpage.razor
Expense-Tracker/Properties/: launchSettings.json
Expense-Tracker/wwwroot/: app.css
client/: index.html  package-lock.json  package.json
client/src/: App.jsx  main.jsx
client/src/components/: LoginButton.jsx
client/src/pages/: HomePage.jsx  LandingPage.jsx
client/src/styles/: LandingPage.css  index.css
expense-tracker/: Program.cs  appsettings.json  expense-tracker.csproj  expense-tracker.sln
expense-tracker/Controllers/: CategoryController.cs  HomeController.cs
expense-tracker/Models/: ApplicationDbContext.cs  Category.cs  ErrorViewModel.cs  Transaction.cs
expense-tracker/Properties/: launchSettings.json
expense-tracker/Views/: _ViewImports.cshtml
expense-tracker/Views/Category/: Create.cshtml
expense-tracker/Views/Shared/: _Layout.cshtml
